1751348001558	Delete element
1751348670206	Rename package 'day15'
1751348674518	Rename package 'Accessmodifier1'
1751348710744	Rename type 'Accessmodifier01'
1751350036678	Rename type 'AccessTarget'
1751351153072	Encapsulate field 'age, ...'
1751351351321	Rename package 'Accessmodifier01'
1751351366736	Rename package 'Accessmodifier03'
1751351372771	Rename package 'Accessmodifier02'
1751355419625	Rename package 'testing01'
1751355548268	Move compilation unit
1751355625363	Rename type 'TypeCast'
1751355949665	Move compilation unit
1751359122169	Move compilation unit
1751359123242	Move compilation unit
1751359353745	Rename type 'Ironman'
