1751513212258	Move compilation unit
1751523812798	Rename package 'ecceptionTest'
1751523876220	Move compilation unit
1751523878413	Move compilation unit
1751523887488	Move compilation unit
1751527398101	Rename type 'ThrowTest'
1751527840069	Rename type 'ThrowsTest'
1751530490291	Delete element
1751530536634	Rename type 'test1'
1751530691704	Rename type 'Parent'
1751530740650	Rename package 'ex_강승훈'
1751530755220	Move compilation unit
1751530760472	Move compilation unit
1751530763337	Move compilation unit
1751530768338	Move compilation unit
1751530771983	Move compilation unit
1751530774361	Move compilation unit
1751530776423	Delete element
1751530857949	Rename type 'TEstQ'
