<!-- 2번 : transform -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    main{
      border : 1px solid black;
      background-color: wheat;
      width: 800px;
      height: 800px;
      margin: auto;
    }

    div{
      border : 1px solid black;
      background-color: lightblue;
      color: indigo;
      font-size: 25px;
      width: 100px;
      height: 100px;
      margin: 40px auto;
      text-align: center;
      line-height: 100px;
    }

    .div1{
      transform: translate(30px, -30px);
    }

    .div2{
      transform:scale(2, 2);
    }

    .div3{
      transform:rotate(45deg);
    }

    .div4:hover{
      transform: scale(1.5, 1.5);
      background-color: yellow;
      color: darkred;
    }

    .div5:hover{
      transform: rotate(90deg);
    }
  </style>
 </head>
 <body>
  <main>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
  </main>
 </body>
 </html>