1750811776925	Rename type 'Animal'
1750812030092	Rename compilation unit 'Animal1.java'
1750813275113	Delete element
1750816716471	Delete element
1750816729099	Delete element
1750817744110	Move compilation unit
1750817770469	Rename package 'constructer'
1750817774783	Rename package 'constroctorBasic'
1750822556012	Rename package 'constroctorThis'
1750823140654	Move compilation unit
1750823167934	Move compilation unit
1750827342833	Delete element
1750830445072	Move compilation unit
1750831599324	Rename type 'person'
1750834024769	Rename type 'Mathclass'
1750834331106	Rename type 'MathUtilesMain'
