#
#Thu Jul 03 17:09:02 KST 2025
task-tag-projects-already-scanned=day08_src,Day09,Java_series,day08,day07,test_\uAC15\uC2B9\uD6C8_review,day06,day05,day16,day04,day15,test_\uAC15\uC2B9\uD6C8,Day11,day03,day14,day12,Day10,.BndtoolsJAREditorTempFiles,assignment_garbage
